@import url("../font-icon/css/unite-voix.css");
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900");
/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@logoCouleur : #f23008;
@logoCFonce : #a81f03;
@blancCouleur : #fff;
@indent : -9999px;
@noirCouleur : #222;

html{
    background-image: url("../img/pattern.png");
}

body{
    font: 16px/1.5 'Source Sans Pro', sans-serif;
    color: @noirCouleur;
}

header, body>div{
    margin: 0 auto;
    max-width: 940px;
    padding-left: 0.625em;
    padding-right: 0.625em;
    overflow: hidden;
    position: relative;
}

body>div{
    overflow: hidden;
}

h1 a{
    display: inline-block;
    background-image: url("../img/logo.png");
    width: 280px;
    height: 88px;
    text-indent: @indent;
}


#search{
    width: 13.75em;
    display: inline-block;
    position: absolute;
    top: 4.45em;
    right: 8.15em;
}

#search fieldset{
    position: relative;
}

#search input{
    border: 2px solid @logoCouleur;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 0.5em;
    -webkit-box-shadow:  0px 1px 2px 0px rgba(0, 0, 0, 0.3); 
    box-shadow:  0px 1px 2px 0px rgba(0, 0, 0, 0.3);
    width: 12.5em;
}

#search input:focus{
    outline:none;
}

.icon-search{
    color: @logoCFonce;
    padding: 0.2em;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    background: #f23008; /* Old browsers */
    background: -moz-linear-gradient(top,  #f23008 0%, #db0808 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f23008), color-stop(100%,#db0808)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f23008 0%,#db0808 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f23008 0%,#db0808 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f23008 0%,#db0808 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f23008 0%,#db0808 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f23008', endColorstr='#db0808',GradientType=0 ); /* IE6-9 */
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.5em;
    text-shadow: 0px 1px 0px rgba(255,255,255, .3);
    filter: dropshadow(color=rgba(255,255,255, .3), offx=0, offy=1);
}

.icon-search span{
    display: inline-block;
    text-indent: @indent;
}

#langues{
    width: 6.25em;
    display: inline-block;
    position: absolute;
    right: 0.625em;
    top: 4.8em;
}

#langues a{
    color: @logoCouleur;
    font-weight: bold;
    text-decoration: none;
}

#langues a:first-child{
    border-right: 1px solid @logoCouleur;
    padding-right: 0.4em;
}

#langues a:hover{
    text-decoration: underline;
}

nav{
    background: #f23008; /* Old browsers */
    background: -moz-linear-gradient(top,  #f23008 0%, #db0808 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f23008), color-stop(100%,#db0808)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f23008 0%,#db0808 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f23008 0%,#db0808 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f23008 0%,#db0808 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f23008 0%,#db0808 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f23008', endColorstr='#db0808',GradientType=0 ); /* IE6-9 */
    -webkit-box-shadow:  0px 1px 2px 0px rgba(0, 0, 0, 0.5); 
    box-shadow:  0px 1px 2px 0px rgba(0, 0, 0, 0.5);
}

nav li{
    display: inline-block;
    width: 6.25em;
    text-align: center;
    margin-left: 0.625em;
    margin-right: 0.625em;
}

nav li:first-child{
    margin-left: 0;
}

nav ul{
    margin: 0 auto;
    padding: 0;
    max-width: 940px;
}

nav a{
    display: inline-block;
    width: 6.25em;
    padding-top: 1em;
    padding-bottom: 1em;
    color: @blancCouleur;
    text-decoration: none;
    text-shadow: 0px 1px 0px rgba(0,0,0, .3);
    filter: dropshadow(color=rgba(0,0,0, .3), offx=0, offy=1);
}

nav a:hover{
    background: #db0808; /* Old browsers */
    background: -moz-linear-gradient(top,  #db0808 0%, #f23008 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#db0808), color-stop(100%,#f23008)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #db0808 0%,#f23008 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #db0808 0%,#f23008 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #db0808 0%,#f23008 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #db0808 0%,#f23008 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#db0808', endColorstr='#f23008',GradientType=0 ); /* IE6-9 */
    -webkit-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
    text-shadow: 0px -1px 0px rgba(0,0,0, .3);
    filter: dropshadow(color=rgba(0,0,0, .3), offx=0, offy=-1);
}

#description, #evenements{
    width: 40em;
    float: left;
}

#evenements a{
    text-decoration: none;
    color: @noirCouleur;
}

#evenements a:hover article{
    -webkit-box-shadow:  0px 1px 2px 0px rgba(0, 0, 0, .3); 
    box-shadow:  0px 1px 2px 0px rgba(0, 0, 0, .3);
}

#description a{
    color: @logoCouleur;
}

#publications{
    width: 17.5em;
    float: right;
}

h3{
    margin-bottom: 0;
}

#publications article:nth-child(2) h3{
    margin-top: 0;
}

#publications p{
    margin: 0;
}

#publications a{
    text-decoration: none;
    color: @noirCouleur;
}

#publications h3{
    color: @noirCouleur;
    transition: transform 0.5s;
    -moz-transition: -moz-transform 0.5s; /* Firefox 4 */
    -webkit-transition: -webkit-transform 0.5s; /* Safari and Chrome */
    -o-transition:width -o-transform 0.5s; /* Opera */
}

#publications a:hover h3{
    transform: translate(10px, 0px);
    -moz-transform: translate(10px, 0px); /* Firefox 4 */
    -webkit-transform: translate(10px, 0px); /* Safari and Chrome */
    -o-transform: translate(10px, 0px); /* Opera */
    color: @logoCouleur;
}

.event{
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #eee;
    margin-bottom: 2em;
}

.eventGraph{
    width: 100%;
    background-color: @logoCouleur;
    color: @blancCouleur;
    padding-left: 0.5em;
    text-shadow: 0px 1px 1px @noirCouleur;
    filter: dropshadow(color=@noirCouleur, offx=0, offy=1);
    font-weight: 700;
    font-size: 2em;
}

.event h3{
    margin-top: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
}

.event p{
    margin-top: 0;
    padding-left: 1em;
    padding-right: 1em; 
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    h1 a{
        background-image: url("../img/logoRetina.png");
        background-size: 280px 88px;
    }
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
